<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>CAFE's NAME</title>
    <meta charset="UTF-8">
    <link href="css/rest.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="top" class="top_wrap">
      <div class="title_wrap title_bg">
      <h1 class="top_title"><a href="index.html">NO NAME CAFE</a></h1>
      </div>
    </header>
    <div class="top_nav">
     <nav class="top_nav_wrap">
      <ul>
       <li><a href="css/about.css">ABOUT</a></li>
       <li><a href="css/menu.css">MENU</a></li>
       <li><a href="css/event.css">EVENT</a></li>
       <li><a href="css/contact.css">CONTACT</a></li>
      </ul>
     </nav>
    </div>
    <main>
      <section class="about_intro">
        <h1 class="section_title">NO NAME CAFE</h1>
        <div class="about_wrap">
          <div class="wrap_img about_small_div img_filter">
            <img src="img/IMG0003sp_b.webp" alt="about">
          </div>
          <div class="wrap1_text about_small_div">
            <h2 class="about_subtitle">ABOUT</h2>
            <p>テキストテキストテキストテキスト
              <br>
              テキストテキストテキストテキストテキストテキストテキストテキスト
              <br>
              テキストテキストテキストテキスト
            </p>
          </div>
        </div>
        <div class="about_wrap">
          <div class="wrap_img about_small_div img_filter">
            <img src="img/IMG0094sp_b.webp" alt="about">
          </div>
          <div class="wrap_img about_small_div img_filter">
            <img src="img/IMG0003sp_b.webp" alt="about">
          </div>
        </div>
        <div class="about_wrap">
          <div class="wrap1_text about_small_div">
            <h2 class="about_subtitle">CONCEPT</h2>
            <p>テキストテキストテキストテキスト
              <br>
              テキストテキストテキストテキストテキストテキストテキストテキスト
              <br>
              テキストテキストテキストテキスト
            </p>
          </div>
          <div class="wrap_img img_filter">
            <img src="img/IMG0078sp_b.webp" alt="about">
          </div>
        </div>
        <div class="about_wrap">
          <div class="wrap1_text about_small_div">
          </div>
          <div class="wrap_img img_filter">
            <img src="img/IMG0003sp_b.webp" alt="about">
          </div>
        </div>
      </section>

<!--MENU -->
      <section class="menu_intro">
       <h1 class="section_title">MENU</h1>
        <div class="menu_intro_wrap">
         <a href="#">
         <div class="menu_intro_2">
           <img src="img/Frame34.svg" class="menu_intro_img">
         </div>
         </a>
        </div>
        <div class="menu_intro_wrap">
         <a href="#">
          <div class="menu_intro_1">
           <img src="img/Frame35.svg" class="menu_intro_img">
          </div>
         </a>
       </div>
      </section>
    </main>
    <footer>

    </footer>

  </body>
</html>